<!DOCTYPE html>
<html>
<head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page d'accueil</title>
    <link rel="icon" href="Icone_facebook.ico" type="image/x-icon"/>
    <style>
         body {
            background-color: #FFC0CB;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 50px;
            color: cyan;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 30px;
            color: chartreuse;
            padding: 10px;
        }
        a:visited {
            color:chartreuse
        }
        a:active {
            color: red;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur ma page d'accueil !</h1>

    <p> <a href="Programmation WEB Elouick.html" target="_blank"> Accéder à un mon site web incroyable avec des images et des liens</a></p>
</body>